; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	arduino-libraries/Keyboard@^1.0.2
	cmaglie/FlashStorage@^1.0.0
	fastled/FastLED@^3.4.0
	https://github.com/felias-fogg/SlowSoftWire
	https://github.com/felias-fogg/SlowSoftI2CMaster
upload_speed = 115200
monitor_speed = 115200
monitor_port = COM15
